{
  "name": "echoes-of-war",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:ch1-character": "node scripts/build-ch1-character.mjs",
    "build:ch5-character": "node scripts/build-ch5-character.mjs",
    "build:ch5-pieces": "node scripts/build-ch5-pieces.mjs",
    "build:briefs": "node scripts/build-brief-audio.mjs",
    "set:backdrop": "node scripts/set-backdrop.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "next": "16.2.11",
    "openai": "^6.49.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "fbx2gltf": "^0.9.7-p1",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
